.ribbon {
  width: 140px;
  height: 140px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  right: 0px;

  >div {
    display: block;
    width: 170px;
    height: 170px;
    position: absolute;
    right: -80px;
    top: -80px;
    background-color: @c-main;
    overflow: hidden;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
  //    background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
  //    background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45);
  //    background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45);
  //    background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45);
  //    background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45);
    .box-shadow(0px 0px 2px rgba(0,0,0,0.1));
    .opacity(0.9);
    >div{
      font-family:@f-main;
      margin-left:-20px;
      margin-top: 0px;
      font-size: 126px;
      font-weight: bold;
      color:#fff;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
    }
  }

  &.tl {
    left: 0px;
    right: none;
    >div {
      left: -80px;
      right: none;
    }
  }

  &.bl {
    left: 0px;
    bottom: 0px;
    top:auto;
    right:auto;
    >div {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      right: auto;
      top: auto;
      left: -85px;
      bottom:-85px;
    }
  }

  &.br {
    left: auto;
    bottom: 0px;
    top:auto;
    right:0;
    >div {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      right: auto;
      top: auto;
      right: -85px;
      bottom:-85px;
    }
  }

&.sale{
  >div{background-color: #ffb33b;}
}

}


.round(@radius:44px; @bg:red; @color:#fff; @font-size:13px;){
position:absolute;
right:@gap-small;
top: -(@radius/2);
display:inline-block;
width:@radius;
height:@radius;
border-radius:@radius;
background-color: @bg;
color:@color;
text-align: center;
font-size: @font-size;
font-weight: bold;
line-height: @font-size;
padding:(@radius - @font-size)/2 0;
}

.round-red{
  .round(@bg:@c-main);
}
