@banner-height:200px;
@banner-bg-color:#fff;
@banner-padding:@gap-small @gap-big;
@banner-title-font-size:20px;
@banner-title-font-weight:bold;
@banner-title-color:#fff;


.media{
  &.teaser-item{
    padding-top:30px;
    position:relative;
    display:inline-block;
    @icon-size:70px;
//    height:@icon-size*1.5;
    max-width:260px;
    vertical-align: top;
    margin:0;
    margin-right:@gap-base;
  .media-object{
      position: relative;
//      min-width:@icon-size + @gap-big;
      margin-right:@gap-base;
      float:left;
//      text-align: left;
      text-decoration: none!important;
      text-align:right;
      [class*='icon-']{
        font-size: @icon-size;
        line-height: 1.25;
        color:#fff;
        #text-embossed(@color:#fff);
//        color:@gray-darker;
      }
    .label{
      background-color: @c-main; font-size:12px; text-transform:uppercase; color:@gray-darker; padding:6px 8px; position:absolute; left:30px; top:-14px; display: none;
//    .transition(1s);
    }
    }
  .media-body{
    margin-top:@gap-small;
    ul{
      list-style: none;
      margin:@gap-small 0;
      padding:0;
      li{
        position: relative;
        margin:@gap-small/2 0;
//        font-size: 14px;
        a{text-decoration: underline;}
      }
    }
  }
  .media-heading{font-size: 14px; font-weight: bold; margin-bottom: @gap-small;}
  .desc{color:@gray-light; font-size: @font-size-small; line-height: 1.1;}
  .desc-more{
    display: none;
    padding-top:@gap-small;
    line-height:1.4;
    a{text-decoration: underline;}
    [class*='icon']{color:@gray-light; margin-right: 10px;}
  }
  }
  &:hover {
    .media-object {
      [class*='icon-']{
      color:@gray;
      text-shadow: none;
      }
      .label {
        display: inline-block;
      }
    }
  }
}

.teasers-list {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  @media(max-width: @screen-xs-max){
    text-align: center;
    .media{margin-right:0; margin-bottom: @gap-base; clear:both;
      .media-object{float:none; text-align: center;}
      .media-body{
        clear:both;
      }
    }
  }
}