@font-face {
	font-family: 'icomoon-huge-win';
	src:url('fonts/icomoon-huge-win.eot');
	src:url('fonts/icomoon-huge-win.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon-huge-win.woff') format('woff'),
		url('fonts/icomoon-huge-win.ttf') format('truetype'),
		url('fonts/icomoon-huge-win.svg#icomoon-huge-win') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon-huge-win';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chat:before {
	content: "\e600";
}
.icon-chat-alt-stroke:before {
	content: "\e601";
}
.icon-chat-alt-fill:before {
	content: "\e602";
}
.icon-comment-alt1-stroke:before {
	content: "\e603";
}
.icon-comment:before {
	content: "\e604";
}
.icon-comment-stroke:before {
	content: "\e605";
}
.icon-comment-fill:before {
	content: "\e606";
}
.icon-comment-alt2-stroke:before {
	content: "\e607";
}
.icon-comment-alt2-fill:before {
	content: "\e608";
}
.icon-checkmark:before {
	content: "\e609";
}
.icon-check-alt:before {
	content: "\e60a";
}
.icon-x:before {
	content: "\e60b";
}
.icon-x-altx-alt:before {
	content: "\e60c";
}
.icon-denied:before {
	content: "\e60d";
}
.icon-cursor:before {
	content: "\e60e";
}
.icon-rss:before {
	content: "\e60f";
}
.icon-rss-alt:before {
	content: "\e610";
}
.icon-wrench:before {
	content: "\e611";
}
.icon-dial:before {
	content: "\e612";
}
.icon-cog:before {
	content: "\e613";
}
.icon-calendar:before {
	content: "\e614";
}
.icon-calendar-alt-stroke:before {
	content: "\e615";
}
.icon-calendar-alt-fill:before {
	content: "\e616";
}
.icon-share:before {
	content: "\e617";
}
.icon-mail:before {
	content: "\e618";
}
.icon-heart-stroke:before {
	content: "\e619";
}
.icon-heart-fill:before {
	content: "\e61a";
}
.icon-movie:before {
	content: "\e61b";
}
.icon-document-alt-stroke:before {
	content: "\e61c";
}
.icon-document-alt-fill:before {
	content: "\e61d";
}
.icon-document-stroke:before {
	content: "\e61e";
}
.icon-document-fill:before {
	content: "\e61f";
}
.icon-plus:before {
	content: "\e620";
}
.icon-plus-alt:before {
	content: "\e621";
}
.icon-minus:before {
	content: "\e622";
}
.icon-minus-alt:before {
	content: "\e623";
}
.icon-pin:before {
	content: "\e624";
}
.icon-link:before {
	content: "\e625";
}
.icon-bolt:before {
	content: "\e626";
}
.icon-move:before {
	content: "\e627";
}
.icon-move-alt1:before {
	content: "\e628";
}
.icon-move-alt2:before {
	content: "\e629";
}
.icon-equalizer:before {
	content: "\e62a";
}
.icon-award-fill:before {
	content: "\e62b";
}
.icon-award-stroke:before {
	content: "\e62c";
}
.icon-magnifying-glass:before {
	content: "\e62d";
}
.icon-trash-stroke:before {
	content: "\e62e";
}
.icon-trash-fill:before {
	content: "\e62f";
}
.icon-beaker-alt:before {
	content: "\e630";
}
.icon-beaker:before {
	content: "\e631";
}
.icon-key-stroke:before {
	content: "\e632";
}
.icon-key-fill:before {
	content: "\e633";
}
.icon-new-window:before {
	content: "\e634";
}
.icon-lightbulb:before {
	content: "\e635";
}
.icon-spin-alt:before {
	content: "\e636";
}
.icon-spin:before {
	content: "\e637";
}
.icon-curved-arrow:before {
	content: "\e638";
}
.icon-undo:before {
	content: "\e639";
}
.icon-reload:before {
	content: "\e63a";
}
.icon-reload-alt:before {
	content: "\e63b";
}
.icon-loop:before {
	content: "\e63c";
}
.icon-loop-alt1:before {
	content: "\e63d";
}
.icon-loop-alt2:before {
	content: "\e63e";
}
.icon-loop-alt3:before {
	content: "\e63f";
}
.icon-loop-alt4:before {
	content: "\e640";
}
.icon-transfer:before {
	content: "\e641";
}
.icon-move-vertical:before {
	content: "\e642";
}
.icon-move-vertical-alt1:before {
	content: "\e643";
}
.icon-move-vertical-alt2:before {
	content: "\e644";
}
.icon-move-horizontal:before {
	content: "\e645";
}
.icon-move-horizontal-alt1:before {
	content: "\e646";
}
.icon-move-horizontal-alt2:before {
	content: "\e647";
}
.icon-arrow-left:before {
	content: "\e648";
}
.icon-arrow-left-alt1:before {
	content: "\e649";
}
.icon-arrow-left-alt2:before {
	content: "\e64a";
}
.icon-arrow-right:before {
	content: "\e64b";
}
.icon-arrow-right-alt1:before {
	content: "\e64c";
}
.icon-arrow-right-alt2:before {
	content: "\e64d";
}
.icon-arrow-up:before {
	content: "\e64e";
}
.icon-arrow-up-alt1:before {
	content: "\e64f";
}
.icon-arrow-up-alt2:before {
	content: "\e650";
}
.icon-arrow-down:before {
	content: "\e651";
}
.icon-arrow-down-alt1:before {
	content: "\e652";
}
.icon-arrow-down-alt2:before {
	content: "\e653";
}
.icon-cd:before {
	content: "\e654";
}
.icon-steering-wheel:before {
	content: "\e655";
}
.icon-microphone:before {
	content: "\e656";
}
.icon-headphones:before {
	content: "\e657";
}
.icon-volume:before {
	content: "\e658";
}
.icon-volume-mute:before {
	content: "\e659";
}
.icon-play:before {
	content: "\e65a";
}
.icon-pause:before {
	content: "\e65b";
}
.icon-stop:before {
	content: "\e65c";
}
.icon-eject:before {
	content: "\e65d";
}
.icon-first:before {
	content: "\e65e";
}
.icon-last:before {
	content: "\e65f";
}
.icon-play-alt:before {
	content: "\e660";
}
.icon-fullscreen-exit:before {
	content: "\e661";
}
.icon-fullscreen-exit-alt:before {
	content: "\e662";
}
.icon-fullscreen:before {
	content: "\e663";
}
.icon-fullscreen-alt:before {
	content: "\e664";
}
.icon-iphone:before {
	content: "\e665";
}
.icon-battery-empty:before {
	content: "\e666";
}
.icon-battery-half:before {
	content: "\e667";
}
.icon-battery-full:before {
	content: "\e668";
}
.icon-battery-charging:before {
	content: "\e669";
}
.icon-compass:before {
	content: "\e66a";
}
.icon-box:before {
	content: "\e66b";
}
.icon-folder-stroke:before {
	content: "\e66c";
}
.icon-folder-fill:before {
	content: "\e66d";
}
.icon-at:before {
	content: "\e66e";
}
.icon-ampersand:before {
	content: "\e66f";
}
.icon-info:before {
	content: "\e670";
}
.icon-question-mark:before {
	content: "\e671";
}
.icon-pilcrow:before {
	content: "\e672";
}
.icon-hash:before {
	content: "\e673";
}
.icon-left-quote:before {
	content: "\e674";
}
.icon-right-quote:before {
	content: "\e675";
}
.icon-left-quote-alt:before {
	content: "\e676";
}
.icon-right-quote-alt:before {
	content: "\e677";
}
.icon-article:before {
	content: "\e678";
}
.icon-read-more:before {
	content: "\e679";
}
.icon-list:before {
	content: "\e67a";
}
.icon-list-nested:before {
	content: "\e67b";
}
.icon-book:before {
	content: "\e67c";
}
.icon-book-alt:before {
	content: "\e67d";
}
.icon-book-alt2:before {
	content: "\e67e";
}
.icon-pen:before {
	content: "\e67f";
}
.icon-pen-alt-stroke:before {
	content: "\e680";
}
.icon-pen-alt-fill:before {
	content: "\e681";
}
.icon-pen-alt2:before {
	content: "\e682";
}
.icon-brush:before {
	content: "\e683";
}
.icon-brush-alt:before {
	content: "\e684";
}
.icon-eyedropper:before {
	content: "\e685";
}
.icon-layers-alt:before {
	content: "\e686";
}
.icon-layers:before {
	content: "\e687";
}
.icon-image:before {
	content: "\e688";
}
.icon-camera:before {
	content: "\e689";
}
.icon-aperture:before {
	content: "\e68a";
}
.icon-aperture-alt:before {
	content: "\e68b";
}
.icon-chart:before {
	content: "\e68c";
}
.icon-chart-alt:before {
	content: "\e68d";
}
.icon-bars:before {
	content: "\e68e";
}
.icon-bars-alt:before {
	content: "\e68f";
}
.icon-eye:before {
	content: "\e690";
}
.icon-user:before {
	content: "\e691";
}
.icon-home:before {
	content: "\e692";
}
.icon-clock:before {
	content: "\e693";
}
.icon-lock-stroke:before {
	content: "\e694";
}
.icon-lock-fill:before {
	content: "\e695";
}
.icon-unlock-stroke:before {
	content: "\e696";
}
.icon-unlock-fill:before {
	content: "\e697";
}
.icon-tag-stroke:before {
	content: "\e698";
}
.icon-tag-fill:before {
	content: "\e699";
}
.icon-sun-stroke:before {
	content: "\e69a";
}
.icon-sun-fill:before {
	content: "\e69b";
}
.icon-moon-stroke:before {
	content: "\e69c";
}
.icon-moon-fill:before {
	content: "\e69d";
}
.icon-cloud:before {
	content: "\e69e";
}
.icon-rain:before {
	content: "\e69f";
}
.icon-umbrella:before {
	content: "\e6a0";
}
.icon-star:before {
	content: "\e6a1";
}
.icon-map-pin-stroke:before {
	content: "\e6a2";
}
.icon-map-pin-fill:before {
	content: "\e6a3";
}
.icon-map-pin-alt:before {
	content: "\e6a4";
}
.icon-target:before {
	content: "\e6a5";
}
.icon-download:before {
	content: "\e6a6";
}
.icon-upload:before {
	content: "\e6a7";
}
.icon-cloud-download:before {
	content: "\e6a8";
}
.icon-cloud-upload:before {
	content: "\e6a9";
}
.icon-fork:before {
	content: "\e6aa";
}
.icon-paperclip:before {
	content: "\e6ab";
}
.icon-home2:before {
	content: "\e851";
}
.icon-home3:before {
	content: "\e852";
}
.icon-home4:before {
	content: "\e853";
}
.icon-office:before {
	content: "\e854";
}
.icon-newspaper:before {
	content: "\e855";
}
.icon-pencil:before {
	content: "\e856";
}
.icon-pencil2:before {
	content: "\e857";
}
.icon-quill:before {
	content: "\e858";
}
.icon-pen2:before {
	content: "\e859";
}
.icon-blog:before {
	content: "\e85a";
}
.icon-droplet:before {
	content: "\e85b";
}
.icon-paint-format:before {
	content: "\e85c";
}
.icon-image2:before {
	content: "\e85d";
}
.icon-image3:before {
	content: "\e85e";
}
.icon-images:before {
	content: "\e85f";
}
.icon-camera2:before {
	content: "\e860";
}
.icon-music:before {
	content: "\e861";
}
.icon-headphones2:before {
	content: "\e862";
}
.icon-play2:before {
	content: "\e863";
}
.icon-film:before {
	content: "\e864";
}
.icon-camera3:before {
	content: "\e865";
}
.icon-dice:before {
	content: "\e866";
}
.icon-pacman:before {
	content: "\e867";
}
.icon-spades:before {
	content: "\e868";
}
.icon-clubs:before {
	content: "\e869";
}
.icon-diamonds:before {
	content: "\e86a";
}
.icon-pawn:before {
	content: "\e86b";
}
.icon-bullhorn:before {
	content: "\e86c";
}
.icon-connection:before {
	content: "\e86d";
}
.icon-podcast:before {
	content: "\e86e";
}
.icon-feed:before {
	content: "\e86f";
}
.icon-book2:before {
	content: "\e870";
}
.icon-books:before {
	content: "\e871";
}
.icon-library:before {
	content: "\e872";
}
.icon-file:before {
	content: "\e873";
}
.icon-profile:before {
	content: "\e874";
}
.icon-file2:before {
	content: "\e875";
}
.icon-file3:before {
	content: "\e876";
}
.icon-file4:before {
	content: "\e877";
}
.icon-copy:before {
	content: "\e878";
}
.icon-copy2:before {
	content: "\e879";
}
.icon-copy3:before {
	content: "\e87a";
}
.icon-paste:before {
	content: "\e87b";
}
.icon-paste2:before {
	content: "\e87c";
}
.icon-paste3:before {
	content: "\e87d";
}
.icon-stack:before {
	content: "\e87e";
}
.icon-folder:before {
	content: "\e87f";
}
.icon-folder-open:before {
	content: "\e880";
}
.icon-tag:before {
	content: "\e881";
}
.icon-tags:before {
	content: "\e882";
}
.icon-barcode:before {
	content: "\e883";
}
.icon-qrcode:before {
	content: "\e884";
}
.icon-ticket:before {
	content: "\e885";
}
.icon-cart:before {
	content: "\e886";
}
.icon-cart2:before {
	content: "\e887";
}
.icon-cart3:before {
	content: "\e888";
}
.icon-coin:before {
	content: "\e889";
}
.icon-credit:before {
	content: "\e88a";
}
.icon-calculate:before {
	content: "\e88b";
}
.icon-support:before {
	content: "\e88c";
}
.icon-phone:before {
	content: "\e88d";
}
.icon-phone-hang-up:before {
	content: "\e88e";
}
.icon-address-book:before {
	content: "\e88f";
}
.icon-notebook:before {
	content: "\e890";
}
.icon-envelope:before {
	content: "\e891";
}
.icon-pushpin:before {
	content: "\e892";
}
.icon-location:before {
	content: "\e893";
}
.icon-location2:before {
	content: "\e894";
}
.icon-compass2:before {
	content: "\e895";
}
.icon-map:before {
	content: "\e896";
}
.icon-map2:before {
	content: "\e897";
}
.icon-history:before {
	content: "\e898";
}
.icon-clock2:before {
	content: "\e899";
}
.icon-clock3:before {
	content: "\e89a";
}
.icon-alarm:before {
	content: "\e89b";
}
.icon-alarm2:before {
	content: "\e89c";
}
.icon-bell:before {
	content: "\e89d";
}
.icon-stopwatch:before {
	content: "\e89e";
}
.icon-calendar2:before {
	content: "\e89f";
}
.icon-calendar3:before {
	content: "\e8a0";
}
.icon-print:before {
	content: "\e8a1";
}
.icon-keyboard:before {
	content: "\e8a2";
}
.icon-screen:before {
	content: "\e8a3";
}
.icon-laptop:before {
	content: "\e8a4";
}
.icon-mobile:before {
	content: "\e8a5";
}
.icon-mobile2:before {
	content: "\e8a6";
}
.icon-tablet:before {
	content: "\e8a7";
}
.icon-tv:before {
	content: "\e8a8";
}
.icon-cabinet:before {
	content: "\e8a9";
}
.icon-drawer:before {
	content: "\e8aa";
}
.icon-drawer2:before {
	content: "\e8ab";
}
.icon-drawer3:before {
	content: "\e8ac";
}
.icon-box-add:before {
	content: "\e8ad";
}
.icon-box-remove:before {
	content: "\e8ae";
}
.icon-download2:before {
	content: "\e8af";
}
.icon-upload2:before {
	content: "\e8b0";
}
.icon-disk:before {
	content: "\e8b1";
}
.icon-storage:before {
	content: "\e8b2";
}
.icon-undo2:before {
	content: "\e8b3";
}
.icon-redo:before {
	content: "\e8b4";
}
.icon-flip:before {
	content: "\e8b5";
}
.icon-flip2:before {
	content: "\e8b6";
}
.icon-undo3:before {
	content: "\e8b7";
}
.icon-redo2:before {
	content: "\e8b8";
}
.icon-forward:before {
	content: "\e8b9";
}
.icon-reply:before {
	content: "\e8ba";
}
.icon-bubble:before {
	content: "\e8bb";
}
.icon-bubbles:before {
	content: "\e8bc";
}
.icon-bubbles2:before {
	content: "\e8bd";
}
.icon-bubble2:before {
	content: "\e8be";
}
.icon-bubbles3:before {
	content: "\e8bf";
}
.icon-bubbles4:before {
	content: "\e8c0";
}
.icon-user2:before {
	content: "\e8c1";
}
.icon-users:before {
	content: "\e8c2";
}
.icon-user3:before {
	content: "\e8c3";
}
.icon-users2:before {
	content: "\e8c4";
}
.icon-user4:before {
	content: "\e8c5";
}
.icon-user5:before {
	content: "\e8c6";
}
.icon-quotes-left:before {
	content: "\e8c7";
}
.icon-busy:before {
	content: "\e8c8";
}
.icon-spinner:before {
	content: "\e8c9";
}
.icon-spinner2:before {
	content: "\e8ca";
}
.icon-spinner3:before {
	content: "\e8cb";
}
.icon-spinner4:before {
	content: "\e8cc";
}
.icon-spinner5:before {
	content: "\e8cd";
}
.icon-spinner6:before {
	content: "\e8ce";
}
.icon-binoculars:before {
	content: "\e8cf";
}
.icon-search:before {
	content: "\e8d0";
}
.icon-zoom-in:before {
	content: "\e8d1";
}
.icon-zoom-out:before {
	content: "\e8d2";
}
.icon-expand:before {
	content: "\e8d3";
}
.icon-contract:before {
	content: "\e8d4";
}
.icon-expand2:before {
	content: "\e8d5";
}
.icon-contract2:before {
	content: "\e8d6";
}
.icon-key:before {
	content: "\e8d7";
}
.icon-key2:before {
	content: "\e8d8";
}
.icon-lock:before {
	content: "\e8d9";
}
.icon-lock2:before {
	content: "\e8da";
}
.icon-unlocked:before {
	content: "\e8db";
}
.icon-wrench2:before {
	content: "\e8dc";
}
.icon-settings:before {
	content: "\e8dd";
}
.icon-equalizer2:before {
	content: "\e8de";
}
.icon-cog2:before {
	content: "\e8df";
}
.icon-cogs:before {
	content: "\e8e0";
}
.icon-cog3:before {
	content: "\e8e1";
}
.icon-hammer:before {
	content: "\e8e2";
}
.icon-wand:before {
	content: "\e8e3";
}
.icon-aid:before {
	content: "\e8e4";
}
.icon-bug:before {
	content: "\e8e5";
}
.icon-pie:before {
	content: "\e8e6";
}
.icon-stats:before {
	content: "\e8e7";
}
.icon-bars2:before {
	content: "\e8e8";
}
.icon-bars3:before {
	content: "\e8e9";
}
.icon-gift:before {
	content: "\e8ea";
}
.icon-trophy:before {
	content: "\e8eb";
}
.icon-glass:before {
	content: "\e8ec";
}
.icon-mug:before {
	content: "\e8ed";
}
.icon-food:before {
	content: "\e8ee";
}
.icon-leaf:before {
	content: "\e8ef";
}
.icon-rocket:before {
	content: "\e8f0";
}
.icon-meter:before {
	content: "\e8f1";
}
.icon-meter2:before {
	content: "\e8f2";
}
.icon-dashboard:before {
	content: "\e8f3";
}
.icon-hammer2:before {
	content: "\e8f4";
}
.icon-fire:before {
	content: "\e8f5";
}
.icon-lab:before {
	content: "\e8f6";
}
.icon-magnet:before {
	content: "\e8f7";
}
.icon-remove:before {
	content: "\e8f8";
}
.icon-remove2:before {
	content: "\e8f9";
}
.icon-briefcase:before {
	content: "\e8fa";
}
.icon-airplane:before {
	content: "\e8fb";
}
.icon-truck:before {
	content: "\e8fc";
}
.icon-road:before {
	content: "\e8fd";
}
.icon-accessibility:before {
	content: "\e8fe";
}
.icon-target2:before {
	content: "\e8ff";
}
.icon-shield:before {
	content: "\e900";
}
.icon-lightning:before {
	content: "\e901";
}
.icon-switch:before {
	content: "\e902";
}
.icon-power-cord:before {
	content: "\e903";
}
.icon-signup:before {
	content: "\e904";
}
.icon-list2:before {
	content: "\e905";
}
.icon-list3:before {
	content: "\e906";
}
.icon-numbered-list:before {
	content: "\e907";
}
.icon-menu:before {
	content: "\e908";
}
.icon-menu2:before {
	content: "\e909";
}
.icon-tree:before {
	content: "\e90a";
}
.icon-cloud2:before {
	content: "\e90b";
}
.icon-cloud-download2:before {
	content: "\e90c";
}
.icon-cloud-upload2:before {
	content: "\e90d";
}
.icon-download3:before {
	content: "\e90e";
}
.icon-upload3:before {
	content: "\e90f";
}
.icon-download4:before {
	content: "\e910";
}
.icon-upload4:before {
	content: "\e911";
}
.icon-globe:before {
	content: "\e912";
}
.icon-earth:before {
	content: "\e913";
}
.icon-link2:before {
	content: "\e914";
}
.icon-flag:before {
	content: "\e915";
}
.icon-attachment:before {
	content: "\e916";
}
.icon-eye2:before {
	content: "\e917";
}
.icon-eye-blocked:before {
	content: "\e918";
}
.icon-eye3:before {
	content: "\e919";
}
.icon-bookmark:before {
	content: "\e91a";
}
.icon-bookmarks:before {
	content: "\e91b";
}
.icon-brightness-medium:before {
	content: "\e91c";
}
.icon-brightness-contrast:before {
	content: "\e91d";
}
.icon-contrast:before {
	content: "\e91e";
}
.icon-star2:before {
	content: "\e91f";
}
.icon-star3:before {
	content: "\e920";
}
.icon-star4:before {
	content: "\e921";
}
.icon-heart:before {
	content: "\e922";
}
.icon-heart2:before {
	content: "\e923";
}
.icon-heart-broken:before {
	content: "\e924";
}
.icon-thumbs-up:before {
	content: "\e925";
}
.icon-thumbs-up2:before {
	content: "\e926";
}
.icon-happy:before {
	content: "\e927";
}
.icon-happy2:before {
	content: "\e928";
}
.icon-smiley:before {
	content: "\e929";
}
.icon-smiley2:before {
	content: "\e92a";
}
.icon-tongue:before {
	content: "\e92b";
}
.icon-tongue2:before {
	content: "\e92c";
}
.icon-sad:before {
	content: "\e92d";
}
.icon-sad2:before {
	content: "\e92e";
}
.icon-wink:before {
	content: "\e92f";
}
.icon-wink2:before {
	content: "\e930";
}
.icon-grin:before {
	content: "\e931";
}
.icon-grin2:before {
	content: "\e932";
}
.icon-cool:before {
	content: "\e933";
}
.icon-cool2:before {
	content: "\e934";
}
.icon-angry:before {
	content: "\e935";
}
.icon-angry2:before {
	content: "\e936";
}
.icon-evil:before {
	content: "\e937";
}
.icon-evil2:before {
	content: "\e938";
}
.icon-shocked:before {
	content: "\e939";
}
.icon-shocked2:before {
	content: "\e93a";
}
.icon-confused:before {
	content: "\e93b";
}
.icon-confused2:before {
	content: "\e93c";
}
.icon-neutral:before {
	content: "\e93d";
}
.icon-neutral2:before {
	content: "\e93e";
}
.icon-wondering:before {
	content: "\e93f";
}
.icon-wondering2:before {
	content: "\e940";
}
.icon-point-up:before {
	content: "\e941";
}
.icon-point-right:before {
	content: "\e942";
}
.icon-point-down:before {
	content: "\e943";
}
.icon-point-left:before {
	content: "\e944";
}
.icon-warning:before {
	content: "\e945";
}
.icon-notification:before {
	content: "\e946";
}
.icon-question:before {
	content: "\e947";
}
.icon-info2:before {
	content: "\e948";
}
.icon-info3:before {
	content: "\e949";
}
.icon-blocked:before {
	content: "\e94a";
}
.icon-cancel-circle:before {
	content: "\e94b";
}
.icon-checkmark-circle:before {
	content: "\e94c";
}
.icon-spam:before {
	content: "\e94d";
}
.icon-close:before {
	content: "\e94e";
}
.icon-checkmark2:before {
	content: "\e94f";
}
.icon-checkmark3:before {
	content: "\e950";
}
.icon-spell-check:before {
	content: "\e951";
}
.icon-minus2:before {
	content: "\e952";
}
.icon-plus2:before {
	content: "\e953";
}
.icon-enter:before {
	content: "\e954";
}
.icon-exit:before {
	content: "\e955";
}
.icon-play3:before {
	content: "\e956";
}
.icon-pause2:before {
	content: "\e957";
}
.icon-stop2:before {
	content: "\e958";
}
.icon-backward:before {
	content: "\e959";
}
.icon-forward2:before {
	content: "\e95a";
}
.icon-play4:before {
	content: "\e95b";
}
.icon-pause3:before {
	content: "\e95c";
}
.icon-stop3:before {
	content: "\e95d";
}
.icon-backward2:before {
	content: "\e95e";
}
.icon-forward3:before {
	content: "\e95f";
}
.icon-first2:before {
	content: "\e960";
}
.icon-last2:before {
	content: "\e961";
}
.icon-previous:before {
	content: "\e962";
}
.icon-next:before {
	content: "\e963";
}
.icon-eject2:before {
	content: "\e964";
}
.icon-volume-high:before {
	content: "\e965";
}
.icon-volume-medium:before {
	content: "\e966";
}
.icon-volume-low:before {
	content: "\e967";
}
.icon-volume-mute2:before {
	content: "\e968";
}
.icon-volume-mute3:before {
	content: "\e969";
}
.icon-volume-increase:before {
	content: "\e96a";
}
.icon-volume-decrease:before {
	content: "\e96b";
}
.icon-loop2:before {
	content: "\e96c";
}
.icon-loop3:before {
	content: "\e96d";
}
.icon-loop4:before {
	content: "\e96e";
}
.icon-shuffle:before {
	content: "\e96f";
}
.icon-arrow-up-left:before {
	content: "\e970";
}
.icon-arrow-up2:before {
	content: "\e971";
}
.icon-arrow-up-right:before {
	content: "\e972";
}
.icon-arrow-right2:before {
	content: "\e973";
}
.icon-arrow-down-right:before {
	content: "\e974";
}
.icon-arrow-down2:before {
	content: "\e975";
}
.icon-arrow-down-left:before {
	content: "\e976";
}
.icon-arrow-left2:before {
	content: "\e977";
}
.icon-arrow-up-left2:before {
	content: "\e978";
}
.icon-arrow-up3:before {
	content: "\e979";
}
.icon-arrow-up-right2:before {
	content: "\e97a";
}
.icon-arrow-right3:before {
	content: "\e97b";
}
.icon-arrow-down-right2:before {
	content: "\e97c";
}
.icon-arrow-down3:before {
	content: "\e97d";
}
.icon-arrow-down-left2:before {
	content: "\e97e";
}
.icon-arrow-left3:before {
	content: "\e97f";
}
.icon-arrow-up-left3:before {
	content: "\e980";
}
.icon-arrow-up4:before {
	content: "\e981";
}
.icon-arrow-up-right3:before {
	content: "\e982";
}
.icon-arrow-right4:before {
	content: "\e983";
}
.icon-arrow-down-right3:before {
	content: "\e984";
}
.icon-arrow-down4:before {
	content: "\e985";
}
.icon-arrow-down-left3:before {
	content: "\e986";
}
.icon-arrow-left4:before {
	content: "\e987";
}
.icon-tab:before {
	content: "\e988";
}
.icon-checkbox-checked:before {
	content: "\e989";
}
.icon-checkbox-unchecked:before {
	content: "\e98a";
}
.icon-checkbox-partial:before {
	content: "\e98b";
}
.icon-radio-checked:before {
	content: "\e98c";
}
.icon-radio-unchecked:before {
	content: "\e98d";
}
.icon-crop:before {
	content: "\e98e";
}
.icon-scissors:before {
	content: "\e98f";
}
.icon-filter:before {
	content: "\e990";
}
.icon-filter2:before {
	content: "\e991";
}
.icon-font:before {
	content: "\e992";
}
.icon-text-height:before {
	content: "\e993";
}
.icon-text-width:before {
	content: "\e994";
}
.icon-bold:before {
	content: "\e995";
}
.icon-underline:before {
	content: "\e996";
}
.icon-italic:before {
	content: "\e997";
}
.icon-strikethrough:before {
	content: "\e998";
}
.icon-omega:before {
	content: "\e999";
}
.icon-sigma:before {
	content: "\e99a";
}
.icon-table:before {
	content: "\e99b";
}
.icon-table2:before {
	content: "\e99c";
}
.icon-insert-template:before {
	content: "\e99d";
}
.icon-pilcrow2:before {
	content: "\e99e";
}
.icon-left-toright:before {
	content: "\e99f";
}
.icon-right-toleft:before {
	content: "\e9a0";
}
.icon-paragraph-left:before {
	content: "\e9a1";
}
.icon-paragraph-center:before {
	content: "\e9a2";
}
.icon-paragraph-right:before {
	content: "\e9a3";
}
.icon-paragraph-justify:before {
	content: "\e9a4";
}
.icon-paragraph-left2:before {
	content: "\e9a5";
}
.icon-paragraph-center2:before {
	content: "\e9a6";
}
.icon-paragraph-right2:before {
	content: "\e9a7";
}
.icon-paragraph-justify2:before {
	content: "\e9a8";
}
.icon-indent-increase:before {
	content: "\e9a9";
}
.icon-indent-decrease:before {
	content: "\e9aa";
}
.icon-new-tab:before {
	content: "\e9ab";
}
.icon-embed:before {
	content: "\e9ac";
}
.icon-code:before {
	content: "\e9ad";
}
.icon-console:before {
	content: "\e9ae";
}
.icon-share2:before {
	content: "\e9af";
}
.icon-mail2:before {
	content: "\e9b0";
}
.icon-mail3:before {
	content: "\e9b1";
}
.icon-mail4:before {
	content: "\e9b2";
}
.icon-mail5:before {
	content: "\e9b3";
}
.icon-google:before {
	content: "\e9b4";
}
.icon-google-plus:before {
	content: "\e9b5";
}
.icon-google-plus2:before {
	content: "\e9b6";
}
.icon-google-plus3:before {
	content: "\e9b7";
}
.icon-google-plus4:before {
	content: "\e9b8";
}
.icon-google-drive:before {
	content: "\e9b9";
}
.icon-facebook:before {
	content: "\e9ba";
}
.icon-facebook2:before {
	content: "\e9bb";
}
.icon-facebook3:before {
	content: "\e9bc";
}
.icon-instagram:before {
	content: "\e9bd";
}
.icon-twitter:before {
	content: "\e9be";
}
.icon-twitter2:before {
	content: "\e9bf";
}
.icon-twitter3:before {
	content: "\e9c0";
}
.icon-feed2:before {
	content: "\e9c1";
}
.icon-feed3:before {
	content: "\e9c2";
}
.icon-feed4:before {
	content: "\e9c3";
}
.icon-youtube:before {
	content: "\e9c4";
}
.icon-youtube2:before {
	content: "\e9c5";
}
.icon-vimeo:before {
	content: "\e9c6";
}
.icon-vimeo2:before {
	content: "\e9c7";
}
.icon-vimeo3:before {
	content: "\e9c8";
}
.icon-lanyrd:before {
	content: "\e9c9";
}
.icon-flickr:before {
	content: "\e9ca";
}
.icon-flickr2:before {
	content: "\e9cb";
}
.icon-flickr3:before {
	content: "\e9cc";
}
.icon-flickr4:before {
	content: "\e9cd";
}
.icon-picassa:before {
	content: "\e9ce";
}
.icon-picassa2:before {
	content: "\e9cf";
}
.icon-dribbble:before {
	content: "\e9d0";
}
.icon-dribbble2:before {
	content: "\e9d1";
}
.icon-dribbble3:before {
	content: "\e9d2";
}
.icon-forrst:before {
	content: "\e9d3";
}
.icon-forrst2:before {
	content: "\e9d4";
}
.icon-deviantart:before {
	content: "\e9d5";
}
.icon-deviantart2:before {
	content: "\e9d6";
}
.icon-steam:before {
	content: "\e9d7";
}
.icon-steam2:before {
	content: "\e9d8";
}
.icon-github:before {
	content: "\e9d9";
}
.icon-github2:before {
	content: "\e9da";
}
.icon-github3:before {
	content: "\e9db";
}
.icon-github4:before {
	content: "\e9dc";
}
.icon-github5:before {
	content: "\e9dd";
}
.icon-wordpress:before {
	content: "\e9de";
}
.icon-wordpress2:before {
	content: "\e9df";
}
.icon-joomla:before {
	content: "\e9e0";
}
.icon-blogger:before {
	content: "\e9e1";
}
.icon-blogger2:before {
	content: "\e9e2";
}
.icon-tumblr:before {
	content: "\e9e3";
}
.icon-tumblr2:before {
	content: "\e9e4";
}
.icon-yahoo:before {
	content: "\e9e5";
}
.icon-tux:before {
	content: "\e9e6";
}
.icon-apple:before {
	content: "\e9e7";
}
.icon-finder:before {
	content: "\e9e8";
}
.icon-android:before {
	content: "\e9e9";
}
.icon-windows:before {
	content: "\e9ea";
}
.icon-windows8:before {
	content: "\e9eb";
}
.icon-soundcloud:before {
	content: "\e9ec";
}
.icon-soundcloud2:before {
	content: "\e9ed";
}
.icon-skype:before {
	content: "\e9ee";
}
.icon-reddit:before {
	content: "\e9ef";
}
.icon-linkedin:before {
	content: "\e9f0";
}
.icon-lastfm:before {
	content: "\e9f1";
}
.icon-lastfm2:before {
	content: "\e9f2";
}
.icon-delicious:before {
	content: "\e9f3";
}
.icon-stumbleupon:before {
	content: "\e9f4";
}
.icon-stumbleupon2:before {
	content: "\e9f5";
}
.icon-stackoverflow:before {
	content: "\e9f6";
}
.icon-pinterest:before {
	content: "\e9f7";
}
.icon-pinterest2:before {
	content: "\e9f8";
}
.icon-xing:before {
	content: "\e9f9";
}
.icon-xing2:before {
	content: "\e9fa";
}
.icon-flattr:before {
	content: "\e9fb";
}
.icon-foursquare:before {
	content: "\e9fc";
}
.icon-foursquare2:before {
	content: "\e9fd";
}
.icon-paypal:before {
	content: "\e9fe";
}
.icon-paypal2:before {
	content: "\e9ff";
}
.icon-paypal3:before {
	content: "\ea00";
}
.icon-yelp:before {
	content: "\ea01";
}
.icon-libreoffice:before {
	content: "\ea02";
}
.icon-file-pdf:before {
	content: "\e81b";
}
.icon-file-openoffice:before {
	content: "\e815";
}
.icon-file-word:before {
	content: "\e814";
}
.icon-file-excel:before {
	content: "\e816";
}
.icon-file-zip:before {
	content: "\e817";
}
.icon-file-powerpoint:before {
	content: "\e818";
}
.icon-file-xml:before {
	content: "\e819";
}
.icon-file-css:before {
	content: "\e81a";
}
.icon-html5:before {
	content: "\ea03";
}
.icon-html52:before {
	content: "\ea04";
}
.icon-css3:before {
	content: "\ea05";
}
.icon-chrome:before {
	content: "\ea06";
}
.icon-firefox:before {
	content: "\ea07";
}
.icon-IE:before {
	content: "\ea08";
}
.icon-opera:before {
	content: "\ea09";
}
.icon-safari:before {
	content: "\ea0a";
}
.icon-IcoMoon:before {
	content: "\ea0b";
}
.icon-glass2:before {
	content: "\e6ac";
}
.icon-music2:before {
	content: "\e6ad";
}
.icon-search2:before {
	content: "\e6ae";
}
.icon-envelope2:before {
	content: "\e6af";
}
.icon-heart3:before {
	content: "\e6b0";
}
.icon-star22:before {
	content: "\e6b1";
}
.icon-star-empty:before {
	content: "\e6b2";
}
.icon-user22:before {
	content: "\e6b3";
}
.icon-film2:before {
	content: "\e6b4";
}
.icon-th-large:before {
	content: "\e6b5";
}
.icon-th:before {
	content: "\e6b6";
}
.icon-th-list:before {
	content: "\e6b7";
}
.icon-ok:before {
	content: "\e6b8";
}
.icon-remove3:before {
	content: "\e6b9";
}
.icon-zoom-in2:before {
	content: "\e6ba";
}
.icon-zoom-out2:before {
	content: "\e6bb";
}
.icon-off:before {
	content: "\e6bc";
}
.icon-signal:before {
	content: "\e6bd";
}
.icon-cog22:before {
	content: "\e6be";
}
.icon-trash:before {
	content: "\e6bf";
}
.icon-home22:before {
	content: "\e6c0";
}
.icon-file5:before {
	content: "\e6c1";
}
.icon-time:before {
	content: "\e6c2";
}
.icon-road2:before {
	content: "\e6c3";
}
.icon-download-alt:before {
	content: "\e6c4";
}
.icon-download22:before {
	content: "\e6c5";
}
.icon-upload22:before {
	content: "\e6c6";
}
.icon-inbox:before {
	content: "\e6c7";
}
.icon-play-circle:before {
	content: "\e6c8";
}
.icon-repeat:before {
	content: "\e6c9";
}
.icon-refresh:before {
	content: "\e6ca";
}
.icon-list-alt:before {
	content: "\e6cb";
}
.icon-lock3:before {
	content: "\e6cc";
}
.icon-flag2:before {
	content: "\e6cd";
}
.icon-headphones22:before {
	content: "\e6ce";
}
.icon-volume-off:before {
	content: "\e6cf";
}
.icon-volume-down:before {
	content: "\e6d0";
}
.icon-volume-up:before {
	content: "\e6d1";
}
.icon-qrcode2:before {
	content: "\e6d2";
}
.icon-barcode2:before {
	content: "\e6d3";
}
.icon-tag2:before {
	content: "\e6d4";
}
.icon-tags2:before {
	content: "\e6d5";
}
.icon-book22:before {
	content: "\e6d6";
}
.icon-bookmark2:before {
	content: "\e6d7";
}
.icon-print2:before {
	content: "\e6d8";
}
.icon-camera22:before {
	content: "\e6d9";
}
.icon-font2:before {
	content: "\e6da";
}
.icon-bold2:before {
	content: "\e6db";
}
.icon-italic2:before {
	content: "\e6dc";
}
.icon-text-height2:before {
	content: "\e6dd";
}
.icon-text-width2:before {
	content: "\e6de";
}
.icon-align-left:before {
	content: "\e6df";
}
.icon-align-center:before {
	content: "\e6e0";
}
.icon-align-right:before {
	content: "\e6e1";
}
.icon-align-justify:before {
	content: "\e6e2";
}
.icon-list22:before {
	content: "\e6e3";
}
.icon-indent-left:before {
	content: "\e6e4";
}
.icon-indent-right:before {
	content: "\e6e5";
}
.icon-facetime-video:before {
	content: "\e6e6";
}
.icon-picture:before {
	content: "\e6e7";
}
.icon-pencil3:before {
	content: "\e6e8";
}
.icon-map-marker:before {
	content: "\e6e9";
}
.icon-adjust:before {
	content: "\e6ea";
}
.icon-tint:before {
	content: "\e6eb";
}
.icon-edit:before {
	content: "\e6ec";
}
.icon-share22:before {
	content: "\e6ed";
}
.icon-check:before {
	content: "\e6ee";
}
.icon-move2:before {
	content: "\e6ef";
}
.icon-step-backward:before {
	content: "\e6f0";
}
.icon-fast-backward:before {
	content: "\e6f1";
}
.icon-backward3:before {
	content: "\e6f2";
}
.icon-play22:before {
	content: "\e6f3";
}
.icon-pause22:before {
	content: "\e6f4";
}
.icon-stop22:before {
	content: "\e6f5";
}
.icon-forward4:before {
	content: "\e6f6";
}
.icon-fast-forward:before {
	content: "\e6f7";
}
.icon-step-forward:before {
	content: "\e6f8";
}
.icon-eject22:before {
	content: "\e6f9";
}
.icon-chevron-left:before {
	content: "\e6fa";
}
.icon-chevron-right:before {
	content: "\e6fb";
}
.icon-plus-sign:before {
	content: "\e6fc";
}
.icon-minus-sign:before {
	content: "\e6fd";
}
.icon-remove-sign:before {
	content: "\e6fe";
}
.icon-ok-sign:before {
	content: "\e6ff";
}
.icon-question-sign:before {
	content: "\e700";
}
.icon-info-sign:before {
	content: "\e701";
}
.icon-screenshot:before {
	content: "\e702";
}
.icon-remove-circle:before {
	content: "\e703";
}
.icon-ok-circle:before {
	content: "\e704";
}
.icon-ban-circle:before {
	content: "\e705";
}
.icon-arrow-left22:before {
	content: "\e706";
}
.icon-arrow-right22:before {
	content: "\e707";
}
.icon-arrow-up22:before {
	content: "\e708";
}
.icon-arrow-down22:before {
	content: "\e709";
}
.icon-share-alt:before {
	content: "\e70a";
}
.icon-resize-full:before {
	content: "\e70b";
}
.icon-resize-small:before {
	content: "\e70c";
}
.icon-plus22:before {
	content: "\e70d";
}
.icon-minus22:before {
	content: "\e70e";
}
.icon-asterisk:before {
	content: "\e70f";
}
.icon-exclamation-sign:before {
	content: "\e710";
}
.icon-gift2:before {
	content: "\e711";
}
.icon-leaf2:before {
	content: "\e712";
}
.icon-fire2:before {
	content: "\e713";
}
.icon-eye-open:before {
	content: "\e714";
}
.icon-eye-close:before {
	content: "\e715";
}
.icon-warning-sign:before {
	content: "\e716";
}
.icon-plane:before {
	content: "\e717";
}
.icon-calendar22:before {
	content: "\e718";
}
.icon-random:before {
	content: "\e719";
}
.icon-comment2:before {
	content: "\e71a";
}
.icon-magnet2:before {
	content: "\e71b";
}
.icon-chevron-up:before {
	content: "\e71c";
}
.icon-chevron-down:before {
	content: "\e71d";
}
.icon-retweet:before {
	content: "\e71e";
}
.icon-shopping-cart:before {
	content: "\e71f";
}
.icon-folder-close:before {
	content: "\e720";
}
.icon-folder-open2:before {
	content: "\e721";
}
.icon-resize-vertical:before {
	content: "\e722";
}
.icon-resize-horizontal:before {
	content: "\e723";
}
.icon-bar-chart:before {
	content: "\e724";
}
.icon-twitter-sign:before {
	content: "\e725";
}
.icon-facebook-sign:before {
	content: "\e726";
}
.icon-camera-retro:before {
	content: "\e727";
}
.icon-key3:before {
	content: "\e728";
}
.icon-cogs2:before {
	content: "\e729";
}
.icon-comments:before {
	content: "\e72a";
}
.icon-thumbs-up3:before {
	content: "\e72b";
}
.icon-thumbs-down:before {
	content: "\e72c";
}
.icon-star-half:before {
	content: "\e72d";
}
.icon-heart-empty:before {
	content: "\e72e";
}
.icon-signout:before {
	content: "\e72f";
}
.icon-linkedin-sign:before {
	content: "\e730";
}
.icon-pushpin2:before {
	content: "\e731";
}
.icon-external-link:before {
	content: "\e732";
}
.icon-signin:before {
	content: "\e733";
}
.icon-trophy2:before {
	content: "\e734";
}
.icon-github-sign:before {
	content: "\e735";
}
.icon-upload-alt:before {
	content: "\e736";
}
.icon-lemon:before {
	content: "\e737";
}
.icon-phone2:before {
	content: "\e738";
}
.icon-check-empty:before {
	content: "\e739";
}
.icon-bookmark-empty:before {
	content: "\e73a";
}
.icon-phone-sign:before {
	content: "\e73b";
}
.icon-twitter4:before {
	content: "\e73c";
}
.icon-facebook4:before {
	content: "\e73d";
}
.icon-github6:before {
	content: "\e73e";
}
.icon-unlock:before {
	content: "\e73f";
}
.icon-credit2:before {
	content: "\e740";
}
.icon-rss2:before {
	content: "\e741";
}
.icon-hdd:before {
	content: "\e742";
}
.icon-bullhorn2:before {
	content: "\e743";
}
.icon-bell2:before {
	content: "\e744";
}
.icon-certificate:before {
	content: "\e745";
}
.icon-hand-right:before {
	content: "\e746";
}
.icon-hand-left:before {
	content: "\e747";
}
.icon-hand-up:before {
	content: "\e748";
}
.icon-hand-down:before {
	content: "\e749";
}
.icon-circle-arrow-left:before {
	content: "\e74a";
}
.icon-circle-arrow-right:before {
	content: "\e74b";
}
.icon-circle-arrow-up:before {
	content: "\e74c";
}
.icon-circle-arrow-down:before {
	content: "\e74d";
}
.icon-globe2:before {
	content: "\e74e";
}
.icon-wrench22:before {
	content: "\e74f";
}
.icon-tasks:before {
	content: "\e750";
}
.icon-filter3:before {
	content: "\e751";
}
.icon-briefcase2:before {
	content: "\e752";
}
.icon-fullscreen2:before {
	content: "\e753";
}
.icon-group:before {
	content: "\e754";
}
.icon-link22:before {
	content: "\e755";
}
.icon-cloud22:before {
	content: "\e756";
}
.icon-beaker2:before {
	content: "\e757";
}
.icon-cut:before {
	content: "\e758";
}
.icon-copy4:before {
	content: "\e759";
}
.icon-paper-clip:before {
	content: "\e75a";
}
.icon-save:before {
	content: "\e75b";
}
.icon-sign-blank:before {
	content: "\e75c";
}
.icon-reorder:before {
	content: "\e75d";
}
.icon-list-ul:before {
	content: "\e75e";
}
.icon-list-ol:before {
	content: "\e75f";
}
.icon-strikethrough2:before {
	content: "\e760";
}
.icon-underline2:before {
	content: "\e761";
}
.icon-table3:before {
	content: "\e762";
}
.icon-magic:before {
	content: "\e763";
}
.icon-truck2:before {
	content: "\e764";
}
.icon-pinterest3:before {
	content: "\e765";
}
.icon-pinterest-sign:before {
	content: "\e766";
}
.icon-google-plus-sign:before {
	content: "\e767";
}
.icon-google-plus5:before {
	content: "\e768";
}
.icon-money:before {
	content: "\e769";
}
.icon-caret-down:before {
	content: "\e76a";
}
.icon-caret-up:before {
	content: "\e76b";
}
.icon-caret-left:before {
	content: "\e76c";
}
.icon-caret-right:before {
	content: "\e76d";
}
.icon-columns:before {
	content: "\e76e";
}
.icon-sort:before {
	content: "\e76f";
}
.icon-sort-down:before {
	content: "\e770";
}
.icon-sort-up:before {
	content: "\e771";
}
.icon-envelope-alt:before {
	content: "\e772";
}
.icon-linkedin2:before {
	content: "\e773";
}
.icon-undo22:before {
	content: "\e774";
}
.icon-legal:before {
	content: "\e775";
}
.icon-dashboard2:before {
	content: "\e776";
}
.icon-comment-alt:before {
	content: "\e777";
}
.icon-comments-alt:before {
	content: "\e778";
}
.icon-bolt2:before {
	content: "\e779";
}
.icon-sitemap:before {
	content: "\e77a";
}
.icon-umbrella2:before {
	content: "\e77b";
}
.icon-paste4:before {
	content: "\e77c";
}
.icon-lightbulb2:before {
	content: "\e77d";
}
.icon-exchange:before {
	content: "\e77e";
}
.icon-cloud-download22:before {
	content: "\e77f";
}
.icon-cloud-upload22:before {
	content: "\e780";
}
.icon-user-md:before {
	content: "\e781";
}
.icon-stethoscope:before {
	content: "\e782";
}
.icon-suitcase:before {
	content: "\e783";
}
.icon-bell-alt:before {
	content: "\e784";
}
.icon-coffee:before {
	content: "\e785";
}
.icon-food2:before {
	content: "\e786";
}
.icon-file-alt:before {
	content: "\e787";
}
.icon-building:before {
	content: "\e788";
}
.icon-hospital:before {
	content: "\e789";
}
.icon-ambulance:before {
	content: "\e78a";
}
.icon-medkit:before {
	content: "\e78b";
}
.icon-fighter-jet:before {
	content: "\e78c";
}
.icon-beer:before {
	content: "\e78d";
}
.icon-h-sign:before {
	content: "\e78e";
}
.icon-plus-sign2:before {
	content: "\e78f";
}
.icon-double-angle-left:before {
	content: "\e790";
}
.icon-double-angle-right:before {
	content: "\e791";
}
.icon-double-angle-up:before {
	content: "\e792";
}
.icon-double-angle-down:before {
	content: "\e793";
}
.icon-angle-left:before {
	content: "\e794";
}
.icon-angle-right:before {
	content: "\e795";
}
.icon-angle-up:before {
	content: "\e796";
}
.icon-angle-down:before {
	content: "\e797";
}
.icon-desktop:before {
	content: "\e798";
}
.icon-laptop2:before {
	content: "\e799";
}
.icon-tablet2:before {
	content: "\e79a";
}
.icon-mobile3:before {
	content: "\e79b";
}
.icon-circle-blank:before {
	content: "\e79c";
}
.icon-quote-left:before {
	content: "\e79d";
}
.icon-quote-right:before {
	content: "\e79e";
}
.icon-spinner7:before {
	content: "\e79f";
}
.icon-circle:before {
	content: "\e7a0";
}
.icon-reply2:before {
	content: "\e7a1";
}
.icon-github-alt:before {
	content: "\e7a2";
}
.icon-folder-close-alt:before {
	content: "\e7a3";
}
.icon-folder-open-alt:before {
	content: "\e7a4";
}
.icon-expand-alt:before {
	content: "\e7a5";
}
.icon-collapse-alt:before {
	content: "\e7a6";
}
.icon-smile:before {
	content: "\e7a7";
}
.icon-frown:before {
	content: "\e7a8";
}
.icon-meh:before {
	content: "\e7a9";
}
.icon-gamepad:before {
	content: "\e7aa";
}
.icon-keyboard2:before {
	content: "\e7ab";
}
.icon-flag-alt:before {
	content: "\e7ac";
}
.icon-flag-checkered:before {
	content: "\e7ad";
}
.icon-terminal:before {
	content: "\e7ae";
}
.icon-code2:before {
	content: "\e7af";
}
.icon-reply-all:before {
	content: "\e7b0";
}
.icon-star-half-full:before {
	content: "\e7b1";
}
.icon-location-arrow:before {
	content: "\e7b2";
}
.icon-crop2:before {
	content: "\e7b3";
}
.icon-code-fork:before {
	content: "\e7b4";
}
.icon-unlink:before {
	content: "\e7b5";
}
.icon-question2:before {
	content: "\e7b6";
}
.icon-info22:before {
	content: "\e7b7";
}
.icon-exclamation:before {
	content: "\e7b8";
}
.icon-superscript:before {
	content: "\e7b9";
}
.icon-subscript:before {
	content: "\e7ba";
}
.icon-eraser:before {
	content: "\e7bb";
}
.icon-puzzle:before {
	content: "\e7bc";
}
.icon-microphone2:before {
	content: "\e7bd";
}
.icon-microphone-off:before {
	content: "\e7be";
}
.icon-shield2:before {
	content: "\e7bf";
}
.icon-calendar-empty:before {
	content: "\e7c0";
}
.icon-fire-extinguisher:before {
	content: "\e7c1";
}
.icon-rocket2:before {
	content: "\e7c2";
}
.icon-maxcdn:before {
	content: "\e7c3";
}
.icon-chevron-sign-left:before {
	content: "\e7c4";
}
.icon-chevron-sign-right:before {
	content: "\e7c5";
}
.icon-chevron-sign-up:before {
	content: "\e7c6";
}
.icon-chevron-sign-down:before {
	content: "\e7c7";
}
.icon-html53:before {
	content: "\e7c8";
}
.icon-css32:before {
	content: "\e7c9";
}
.icon-anchor:before {
	content: "\e7ca";
}
.icon-unlock-alt:before {
	content: "\e7cb";
}
.icon-bullseye:before {
	content: "\e7cc";
}
.icon-ellipsis-horizontal:before {
	content: "\e7cd";
}
.icon-ellipsis-vertical:before {
	content: "\e7ce";
}
.icon-rss-sign:before {
	content: "\e7cf";
}
.icon-play-sign:before {
	content: "\e7d0";
}
.icon-ticket2:before {
	content: "\e7d1";
}
.icon-minus-sign-alt:before {
	content: "\e7d2";
}
.icon-check-minus:before {
	content: "\e7d3";
}
.icon-level-up:before {
	content: "\e7d4";
}
.icon-level-down:before {
	content: "\e7d5";
}
.icon-check-sign:before {
	content: "\e7d6";
}
.icon-edit-sign:before {
	content: "\e7d7";
}
.icon-external-link-sign:before {
	content: "\e7d8";
}
.icon-share-sign:before {
	content: "\e7d9";
}
.icon-compass22:before {
	content: "\e7da";
}
.icon-collapse:before {
	content: "\e7db";
}
.icon-collapse-top:before {
	content: "\e7dc";
}
.icon-expand3:before {
	content: "\e7dd";
}
.icon-euro:before {
	content: "\e7de";
}
.icon-gbp:before {
	content: "\e7df";
}
.icon-dollar:before {
	content: "\e7e0";
}
.icon-rupee:before {
	content: "\e7e1";
}
.icon-yen:before {
	content: "\e7e2";
}
.icon-renminbi:before {
	content: "\e7e3";
}
.icon-won:before {
	content: "\e7e4";
}
.icon-bitcoin:before {
	content: "\e7e5";
}
.icon-file22:before {
	content: "\e7e6";
}
.icon-file-text:before {
	content: "\e7e7";
}
.icon-sort-by-alphabet:before {
	content: "\e7e8";
}
.icon-sort-by-alphabet-alt:before {
	content: "\e7e9";
}
.icon-sort-by-attributes:before {
	content: "\e7ea";
}
.icon-sort-by-attributes-alt:before {
	content: "\e7eb";
}
.icon-sort-by-order:before {
	content: "\e7ec";
}
.icon-sort-by-order-alt:before {
	content: "\e7ed";
}
.icon-thumbs-up22:before {
	content: "\e7ee";
}
.icon-thumbs-down2:before {
	content: "\e7ef";
}
.icon-youtube-sign:before {
	content: "\e7f0";
}
.icon-youtube3:before {
	content: "\e7f1";
}
.icon-xing3:before {
	content: "\e7f2";
}
.icon-xing-sign:before {
	content: "\e7f3";
}
.icon-youtube-play:before {
	content: "\e7f4";
}
.icon-dropbox:before {
	content: "\e7f5";
}
.icon-stackexchange:before {
	content: "\e7f6";
}
.icon-instagram2:before {
	content: "\e7f7";
}
.icon-flickr5:before {
	content: "\e7f8";
}
.icon-adn:before {
	content: "\e7f9";
}
.icon-bitbucket:before {
	content: "\e7fa";
}
.icon-bitbucket-sign:before {
	content: "\e7fb";
}
.icon-tumblr3:before {
	content: "\e7fc";
}
.icon-tumblr-sign:before {
	content: "\e7fd";
}
.icon-long-arrow-down:before {
	content: "\e7fe";
}
.icon-long-arrow-up:before {
	content: "\e7ff";
}
.icon-long-arrow-left:before {
	content: "\e800";
}
.icon-long-arrow-right:before {
	content: "\e801";
}
.icon-apple2:before {
	content: "\e802";
}
.icon-windows2:before {
	content: "\e803";
}
.icon-android2:before {
	content: "\e804";
}
.icon-linux:before {
	content: "\e805";
}
.icon-dribbble4:before {
	content: "\e806";
}
.icon-skype2:before {
	content: "\e807";
}
.icon-foursquare3:before {
	content: "\e808";
}
.icon-trello:before {
	content: "\e809";
}
.icon-female:before {
	content: "\e80a";
}
.icon-male:before {
	content: "\e80b";
}
.icon-gittip:before {
	content: "\e80c";
}
.icon-sun:before {
	content: "\e80d";
}
.icon-moon:before {
	content: "\e80e";
}
.icon-archive:before {
	content: "\e80f";
}
.icon-bug2:before {
	content: "\e810";
}
.icon-vk:before {
	content: "\e811";
}
.icon-weibo:before {
	content: "\e812";
}
.icon-renren:before {
	content: "\e813";
}
.icon-rst:before {
	content: "\e81c";
}
.icon-win_sale:before {
	content: "\ea0c";
}
.icon-win_size:before {
	content: "\ea0d";
}
.icon-win_size_alter:before {
	content: "\ea0e";
}
.icon-win_calc_alter:before {
	content: "\ea0f";
}
.icon-win_calc:before {
	content: "\ea10";
}
.icon-logo:before {
	content: "\ea11";
}
.icon-win_win_1:before {
	content: "\ea12";
}
.icon-win_win:before {
	content: "\ea13";
}
.icon-win_win_balkon:before {
	content: "\ea14";
}
.icon-win_win_3:before {
	content: "\ea15";
}
.icon-win_sale2:before {
	content: "\ea16";
}
.icon-win_montage:before {
	content: "\ea17";
}
.icon-win_percent:before {
	content: "\ea18";
}
.icon-phone22:before {
	content: "\e81d";
}
.icon-mobile22:before {
	content: "\e81e";
}
.icon-mouse:before {
	content: "\ea19";
}
.icon-directions:before {
	content: "\ea1a";
}
.icon-mail6:before {
	content: "\ea1b";
}
.icon-paperplane:before {
	content: "\ea1c";
}
.icon-pencil4:before {
	content: "\ea1d";
}
.icon-feather:before {
	content: "\ea1e";
}
.icon-paperclip2:before {
	content: "\ea1f";
}
.icon-drawer4:before {
	content: "\ea20";
}
.icon-reply3:before {
	content: "\ea21";
}
.icon-reply-all2:before {
	content: "\ea22";
}
.icon-forward5:before {
	content: "\ea23";
}
.icon-user6:before {
	content: "\ea24";
}
.icon-users3:before {
	content: "\ea25";
}
.icon-user-add:before {
	content: "\ea26";
}
.icon-vcard:before {
	content: "\e820";
}
.icon-export:before {
	content: "\ea27";
}
.icon-location3:before {
	content: "\e81f";
}
.icon-map3:before {
	content: "\ea28";
}
.icon-compass3:before {
	content: "\ea29";
}
.icon-location4:before {
	content: "\ea2a";
}
.icon-target3:before {
	content: "\ea2b";
}
.icon-share3:before {
	content: "\ea2c";
}
.icon-sharable:before {
	content: "\ea2d";
}
.icon-heart4:before {
	content: "\ea2e";
}
.icon-heart5:before {
	content: "\ea2f";
}
.icon-star5:before {
	content: "\ea30";
}
.icon-star6:before {
	content: "\ea31";
}
.icon-thumbs-up4:before {
	content: "\ea32";
}
.icon-thumbs-down3:before {
	content: "\ea33";
}
.icon-chat2:before {
	content: "\ea34";
}
.icon-comment3:before {
	content: "\ea35";
}
.icon-quote:before {
	content: "\ea36";
}
.icon-house:before {
	content: "\ea37";
}
.icon-popup:before {
	content: "\ea38";
}
.icon-search3:before {
	content: "\ea39";
}
.icon-flashlight:before {
	content: "\ea3a";
}
.icon-printer:before {
	content: "\ea3b";
}
.icon-bell3:before {
	content: "\ea3c";
}
.icon-link3:before {
	content: "\ea3d";
}
.icon-flag3:before {
	content: "\ea3e";
}
.icon-cog4:before {
	content: "\ea3f";
}
.icon-tools:before {
	content: "\ea40";
}
.icon-trophy3:before {
	content: "\ea41";
}
.icon-tag3:before {
	content: "\ea42";
}
.icon-camera4:before {
	content: "\ea43";
}
.icon-megaphone:before {
	content: "\ea44";
}
.icon-moon2:before {
	content: "\ea45";
}
.icon-palette:before {
	content: "\ea46";
}
.icon-leaf3:before {
	content: "\ea47";
}
.icon-music3:before {
	content: "\ea48";
}
.icon-music4:before {
	content: "\ea49";
}
.icon-new:before {
	content: "\ea4a";
}
.icon-graduation:before {
	content: "\ea4b";
}
.icon-book3:before {
	content: "\ea4c";
}
.icon-newspaper2:before {
	content: "\ea4d";
}
.icon-bag:before {
	content: "\ea4e";
}
.icon-airplane2:before {
	content: "\ea4f";
}
.icon-lifebuoy:before {
	content: "\ea50";
}
.icon-eye4:before {
	content: "\ea51";
}
.icon-clock4:before {
	content: "\ea52";
}
.icon-microphone3:before {
	content: "\ea53";
}
.icon-calendar4:before {
	content: "\ea54";
}
.icon-bolt3:before {
	content: "\ea55";
}
.icon-thunder:before {
	content: "\ea56";
}
.icon-droplet2:before {
	content: "\ea57";
}
.icon-cd2:before {
	content: "\ea58";
}
.icon-briefcase3:before {
	content: "\ea59";
}
.icon-air:before {
	content: "\ea5a";
}
.icon-hourglass:before {
	content: "\ea5b";
}
.icon-gauge:before {
	content: "\ea5c";
}
.icon-language:before {
	content: "\ea5d";
}
.icon-network:before {
	content: "\ea5e";
}
.icon-key4:before {
	content: "\ea5f";
}
.icon-battery:before {
	content: "\ea60";
}
.icon-bucket:before {
	content: "\ea61";
}
.icon-magnet3:before {
	content: "\ea62";
}
.icon-drive:before {
	content: "\ea63";
}
.icon-cup:before {
	content: "\ea64";
}
.icon-rocket3:before {
	content: "\ea65";
}
.icon-brush2:before {
	content: "\ea66";
}
.icon-suitcase2:before {
	content: "\ea67";
}
.icon-cone:before {
	content: "\ea68";
}
.icon-earth2:before {
	content: "\ea69";
}
.icon-keyboard3:before {
	content: "\ea6a";
}
.icon-browser:before {
	content: "\ea6b";
}
.icon-publish:before {
	content: "\ea6c";
}
.icon-progress-3:before {
	content: "\ea6d";
}
.icon-progress-2:before {
	content: "\ea6e";
}
.icon-brogress-1:before {
	content: "\ea6f";
}
.icon-progress-0:before {
	content: "\ea70";
}
.icon-sun2:before {
	content: "\ea71";
}
.icon-sun3:before {
	content: "\ea72";
}
.icon-adjust2:before {
	content: "\ea73";
}
.icon-code3:before {
	content: "\ea74";
}
.icon-screen2:before {
	content: "\ea75";
}
.icon-infinity:before {
	content: "\ea76";
}
.icon-light-bulb:before {
	content: "\ea77";
}
.icon-credit-card:before {
	content: "\ea78";
}
.icon-database:before {
	content: "\ea79";
}
.icon-voicemail:before {
	content: "\ea7a";
}
.icon-clipboard:before {
	content: "\ea7b";
}
.icon-cart4:before {
	content: "\ea7c";
}
.icon-box2:before {
	content: "\ea7d";
}
.icon-ticket3:before {
	content: "\ea7e";
}
.icon-rss3:before {
	content: "\ea7f";
}
.icon-signal2:before {
	content: "\ea80";
}
.icon-thermometer:before {
	content: "\ea81";
}
.icon-droplets:before {
	content: "\ea82";
}
.icon-uniEA83:before {
	content: "\ea83";
}
.icon-statistics:before {
	content: "\e83b";
}
.icon-pie2:before {
	content: "\e83c";
}
.icon-bars22:before {
	content: "\e83d";
}
.icon-graph:before {
	content: "\e83e";
}
.icon-lock4:before {
	content: "\ea84";
}
.icon-lock-open:before {
	content: "\ea85";
}
.icon-logout:before {
	content: "\ea86";
}
.icon-login:before {
	content: "\ea87";
}
.icon-checkmark4:before {
	content: "\ea88";
}
.icon-cross:before {
	content: "\ea89";
}
.icon-minus3:before {
	content: "\e822";
}
.icon-plus3:before {
	content: "\e821";
}
.icon-cross2:before {
	content: "\ea8a";
}
.icon-minus4:before {
	content: "\ea8b";
}
.icon-plus4:before {
	content: "\ea8c";
}
.icon-cross3:before {
	content: "\ea8d";
}
.icon-minus42:before {
	content: "\e844";
}
.icon-plus42:before {
	content: "\e845";
}
.icon-erase:before {
	content: "\ea8e";
}
.icon-blocked2:before {
	content: "\ea8f";
}
.icon-info4:before {
	content: "\ea90";
}
.icon-info5:before {
	content: "\ea91";
}
.icon-question3:before {
	content: "\ea92";
}
.icon-help:before {
	content: "\ea93";
}
.icon-warning2:before {
	content: "\ea94";
}
.icon-cycle:before {
	content: "\e846";
}
.icon-cw:before {
	content: "\e847";
}
.icon-ccw:before {
	content: "\e848";
}
.icon-shuffle2:before {
	content: "\e849";
}
.icon-arrow:before {
	content: "\e84a";
}
.icon-arrow2:before {
	content: "\e84b";
}
.icon-retweet2:before {
	content: "\e84c";
}
.icon-loop22:before {
	content: "\e84d";
}
.icon-history2:before {
	content: "\e84e";
}
.icon-back:before {
	content: "\e84f";
}
.icon-switch2:before {
	content: "\e850";
}
.icon-list4:before {
	content: "\e843";
}
.icon-add-to-list:before {
	content: "\e842";
}
.icon-layout:before {
	content: "\e841";
}
.icon-list32:before {
	content: "\e840";
}
.icon-text:before {
	content: "\ea95";
}
.icon-text2:before {
	content: "\ea96";
}
.icon-document:before {
	content: "\ea97";
}
.icon-docs:before {
	content: "\ea98";
}
.icon-landscape:before {
	content: "\ea99";
}
.icon-pictures:before {
	content: "\ea9a";
}
.icon-video:before {
	content: "\ea9b";
}
.icon-music5:before {
	content: "\ea9c";
}
.icon-folder2:before {
	content: "\ea9d";
}
.icon-archive2:before {
	content: "\ea9e";
}
.icon-trash2:before {
	content: "\ea9f";
}
.icon-upload5:before {
	content: "\eaa0";
}
.icon-download5:before {
	content: "\eaa1";
}
.icon-disk2:before {
	content: "\eaa2";
}
.icon-install:before {
	content: "\eaa3";
}
.icon-cloud3:before {
	content: "\eaa4";
}
.icon-upload6:before {
	content: "\eaa5";
}
.icon-bookmark3:before {
	content: "\eaa6";
}
.icon-bookmarks2:before {
	content: "\eaa7";
}
.icon-book32:before {
	content: "\e83f";
}
.icon-play5:before {
	content: "\eaa8";
}
.icon-pause4:before {
	content: "\eaa9";
}
.icon-record:before {
	content: "\eaaa";
}
.icon-stop4:before {
	content: "\eaab";
}
.icon-next2:before {
	content: "\eaac";
}
.icon-previous2:before {
	content: "\eaad";
}
.icon-first3:before {
	content: "\eaae";
}
.icon-last3:before {
	content: "\eaaf";
}
.icon-resize-enlarge:before {
	content: "\eab0";
}
.icon-resize-shrink:before {
	content: "\eab1";
}
.icon-volume2:before {
	content: "\eab2";
}
.icon-sound:before {
	content: "\eab3";
}
.icon-mute:before {
	content: "\eab4";
}
.icon-flow-cascade:before {
	content: "\eab5";
}
.icon-flow-branch:before {
	content: "\eab6";
}
.icon-flow-tree:before {
	content: "\eab7";
}
.icon-flow-line:before {
	content: "\eab8";
}
.icon-flow-parallel:before {
	content: "\eab9";
}
.icon-arrow-left5:before {
	content: "\eaba";
}
.icon-arrow-down5:before {
	content: "\eabb";
}
.icon-arrow-up--upload:before {
	content: "\eabc";
}
.icon-arrow-right5:before {
	content: "\eabd";
}
.icon-arrow-left6:before {
	content: "\eabe";
}
.icon-arrow-down6:before {
	content: "\eabf";
}
.icon-arrow-up5:before {
	content: "\eac0";
}
.icon-arrow-right6:before {
	content: "\eac1";
}
.icon-arrow-left7:before {
	content: "\eac2";
}
.icon-arrow-down7:before {
	content: "\eac3";
}
.icon-arrow-up6:before {
	content: "\eac4";
}
.icon-arrow-right7:before {
	content: "\eac5";
}
.icon-arrow-left32:before {
	content: "\e824";
}
.icon-arrow-down72:before {
	content: "\e83a";
}
.icon-arrow-up7:before {
	content: "\e839";
}
.icon-arrow-right32:before {
	content: "\e823";
}
.icon-arrow-left42:before {
	content: "\e825";
}
.icon-arrow-down32:before {
	content: "\e826";
}
.icon-arrow-up32:before {
	content: "\e827";
}
.icon-arrow-right42:before {
	content: "\e828";
}
.icon-arrow-left52:before {
	content: "\e829";
}
.icon-arrow-down42:before {
	content: "\e82a";
}
.icon-arrow-up42:before {
	content: "\e82b";
}
.icon-arrow-right52:before {
	content: "\e82c";
}
.icon-arrow-left62:before {
	content: "\e82d";
}
.icon-arrow-down52:before {
	content: "\e82e";
}
.icon-arrow-up52:before {
	content: "\e82f";
}
.icon-uniE830:before {
	content: "\e830";
}
.icon-arrow-left72:before {
	content: "\e831";
}
.icon-arrow-down62:before {
	content: "\e832";
}
.icon-arrow-up62:before {
	content: "\e833";
}
.icon-arrow-right62:before {
	content: "\e834";
}
.icon-menu3:before {
	content: "\e835";
}
.icon-ellipsis:before {
	content: "\e836";
}
.icon-dots:before {
	content: "\e837";
}
.icon-dot:before {
	content: "\e838";
}
.icon-cc:before {
	content: "\eac6";
}
.icon-cc-by:before {
	content: "\eac7";
}
.icon-cc-nc:before {
	content: "\eac8";
}
.icon-cc-nc-eu:before {
	content: "\eac9";
}
.icon-cc-nc-jp:before {
	content: "\eaca";
}
.icon-cc-sa:before {
	content: "\eacb";
}
.icon-cc-nd:before {
	content: "\eacc";
}
.icon-cc-pd:before {
	content: "\eacd";
}
.icon-cc-zero:before {
	content: "\eace";
}
.icon-cc-share:before {
	content: "\eacf";
}
.icon-cc-share2:before {
	content: "\ead0";
}
.icon-daniel-bruce:before {
	content: "\ead1";
}
.icon-daniel-bruce2:before {
	content: "\ead2";
}
.icon-github7:before {
	content: "\ead3";
}
.icon-github8:before {
	content: "\ead4";
}
.icon-flickr6:before {
	content: "\ead5";
}
.icon-flickr7:before {
	content: "\ead6";
}
.icon-vimeo4:before {
	content: "\ead7";
}
.icon-vimeo5:before {
	content: "\ead8";
}
.icon-twitter5:before {
	content: "\ead9";
}
.icon-twitter6:before {
	content: "\eada";
}
.icon-facebook5:before {
	content: "\eadb";
}
.icon-facebook6:before {
	content: "\eadc";
}
.icon-facebook7:before {
	content: "\eadd";
}
.icon-googleplus:before {
	content: "\eade";
}
.icon-googleplus2:before {
	content: "\eadf";
}
.icon-pinterest4:before {
	content: "\eae0";
}
.icon-pinterest5:before {
	content: "\eae1";
}
.icon-tumblr4:before {
	content: "\eae2";
}
.icon-tumblr5:before {
	content: "\eae3";
}
.icon-linkedin3:before {
	content: "\eae4";
}
.icon-linkedin4:before {
	content: "\eae5";
}
.icon-dribbble5:before {
	content: "\eae6";
}
.icon-dribbble6:before {
	content: "\eae7";
}
.icon-stumbleupon3:before {
	content: "\eae8";
}
.icon-stumbleupon4:before {
	content: "\eae9";
}
.icon-lastfm3:before {
	content: "\eaea";
}
.icon-lastfm4:before {
	content: "\eaeb";
}
.icon-rdio:before {
	content: "\eaec";
}
.icon-rdio2:before {
	content: "\eaed";
}
.icon-spotify:before {
	content: "\eaee";
}
.icon-spotify2:before {
	content: "\eaef";
}
.icon-qq:before {
	content: "\eaf0";
}
.icon-instagram3:before {
	content: "\eaf1";
}
.icon-dropbox2:before {
	content: "\eaf2";
}
.icon-evernote:before {
	content: "\eaf3";
}
.icon-flattr2:before {
	content: "\eaf4";
}
.icon-skype3:before {
	content: "\eaf5";
}
.icon-skype4:before {
	content: "\eaf6";
}
.icon-renren2:before {
	content: "\eaf7";
}
.icon-sina-weibo:before {
	content: "\eaf8";
}
.icon-paypal4:before {
	content: "\eaf9";
}
.icon-picasa:before {
	content: "\eafa";
}
.icon-soundcloud3:before {
	content: "\eafb";
}
.icon-mixi:before {
	content: "\eafc";
}
.icon-behance:before {
	content: "\eafd";
}
.icon-circles:before {
	content: "\eafe";
}
.icon-vk2:before {
	content: "\eaff";
}
.icon-smashing:before {
	content: "\eb00";
}
