html {
  cursor: text
}
.editbox {
  margin: .4em;
  padding: 0;
  font-family: monospace;
  font-size: 10pt;
  background-color: #ffffff;
  color: black
}
pre.code, .editbox {
  color: #666666
}
.editbox p {
  margin: 0
}

span.php-punctuation {
  color: blue;
}
span.php-keyword {
  color: #770088;
  font-weight: bold;
}
span.php-operator {
  color: blue;
}
span.php-compile-time-constant {
  color: #776088;
  font-weight: bold;
}
span.php-predefined-constant {
  color: darkgreen;
  font-weight: bold;
}
span.php-reserved-language-construct {
  color: green;
  font-weight: bold;
}
span.php-predefined-function {
  color: green;
}
span.php-predefined-class {
  color: green;
}
span.php-atom {
  color: #228811;
}
span.php-t_string {
  color: black;
}
span.php-variable {
  color: black;
  font-weight: bold;
}
span.js-localvariable {
  color: #004499;
}
span.php-comment {
  color: #AA7700;
  font-stretch: condensed;
  font-style: italic;
}
span.php-string-single-quoted {
  color: #AA2222;
}
span.php-string-double-quoted {
  color: #AA2222;
  font-weight: bold;
}
span.syntax-error {
  background-color: red;
}
span.deprecated {
  font-size: smaller;
}


span.css-at {
  color: #770088;
}
span.css-unit {
  color: #228811;
}
span.css-value {
  color: #770088;
}
span.css-identifier {
  color: black;
}
span.css-important {
  color: #0000FF;
}
span.css-colorcode {
  color: #004499;
}
span.css-comment {
  color: #AA7700;
}
span.css-string {
  color: #AA2222;
}


span.js-punctuation {
  color: #666666;
}
span.js-operator {
  color: #666666;
}
span.js-keyword {
  color: #770088;
}
span.js-atom {
  color: #228811;
}
span.js-variable {
  color: black;
}
span.js-variabledef {
  color: #0000FF;
}
span.js-localvariable {
  color: #004499;
}
span.js-property {
  color: black;
}
span.js-comment {
  color: #AA7700;
}
span.js-string {
  color: #AA2222;
}


span.xml-tagname {
  color: #A0B;
}
span.xml-attribute {
  color: #281;
}
span.xml-punctuation {
  color: black;
}
span.xml-attname {
  color: #00F;
}
span.xml-comment {
  color: #A70;
}
span.xml-cdata {
  color: #48A;
}
span.xml-processing {
  color: #999;
}
span.xml-entity {
  color: #A22;
}
span.xml-error {
  color: #F00 !important;
}
span.xml-text {
  color: black;
}

span.sb_tags {
  color: #FF8029;
  font-weight: bold;
}