#elems_list
{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
#elems_list div.list_element
{
    border: 1px solid #e6e6e6;
    cursor: default;
    width: 99%;
    margin-top: 3px;
}
#elems_list td
{
    vertical-align: top;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
#elems_list td.list_element_td
{
    width: 100%;
}
#elems_list td.list_element_date
{
    border-top: 1px solid #D0D0D0;
    border-bottom: 1px solid #B67D56;
    font-family: Verdana, Arial, Sans-Serif;
    font-size: 10px;
    color: gray;
}
#elems_list .smalltext
{
    font-family: Verdana, Arial, Sans-Serif;
    font-size: 11px;
}
#elems_list b.elem_title
{
    font-family: Verdana, Arial, Sans-Serif;
    font-size: 12px;
    color: #A50101;
}
#elems_list .smalltext a, #elems_list .smalltext a:link, #elems_list .smalltext a:visited
{
    font-family: Verdana, Arial, Sans-Serif;
    font-size: 11px;
    color: #33805E;
}
#elems_list .smalltext a:hover
{
    color: #FF9933;
}