.sb_panel
{
	background-color: #fff;
    overflow: auto;
    white-space: nowrap;
    cursor: default;
    border: 1px solid #737376;
    padding-left: 2px;
    padding-right: 2px;
}

.sb_panel, .sb_panel TD
{
    font-size: 11px;
    font-family: 'Microsoft Sans Serif' , Tahoma, Arial, Verdana, Sans-Serif;
}

.sb_item, .sb_itemselected
{
    margin-top: 2px;
    margin-bottom: 2px;
    background-position: left center;
    padding-left: 11px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    overflow: hidden;
    background-repeat: no-repeat;
    border: #dddddd 1px solid;
}

.sb_item *, .sb_itemselected *
{
    margin-top: 0px;
    margin-bottom: 0px;
}

.sb_itemselected
{
    border: #737376 1px solid;
    background-image: url(/cms/images/combo_arrowright.gif);
}

.sb_itemover
{
    border: #737376 1px solid;
}

.sb_field
{
    border: #fff 1px solid;
    cursor: default;
}

.sb_fieldcaption
{
	font-size: 11px;
    overflow: visible;
    padding-right: 5px;
    padding-left: 5px;
    opacity: 0.75; /* Safari, Opera and Mozilla */
    filter: alpha(opacity=70); /* IE */ /* -moz-opacity: 0.75; Mozilla (Old) */
    height: 23px;
}

.sb_fieldlabel
{
    white-space: nowrap;
    padding: 2px;
    width: 100%;
    cursor: default;
    background-color: #ffffff;
    text-overflow: ellipsis;
    overflow: hidden;
}

.sb_fieldbutton
{
    background-position: center center;
    background-image: url(/cms/images/combo_arrow.gif);
    border-left: #fff 1px solid;
    width: 15px;
    background-repeat: no-repeat;
}

.sb_fielddisabled .sb_fieldbutton, .sb_fielddisabled .sb_fieldcaption, .sb_fielddisabled .sb_buttontype_text
{
    opacity: 0.30; /* Safari, Opera and Mozilla */
    filter: gray() alpha(opacity=30); /* IE */ /* -moz-opacity: 0.30; Mozilla (Old) */
}

.sb_fieldover
{
    border: #737376 1px solid;
}

.sb_fieldover .sb_fieldbutton
{
    border-left: #737376 1px solid;
}