@ui-arrow-size:72px;

.ui-arrow{
  position:absolute;
  top:50%;
  display:block;
  width: @ui-arrow-size;
  height:@ui-arrow-size;
  font-size: @ui-arrow-size;
  background-color: transparent;
  border:none;
  margin: 0 @gap-base;
  padding:0;
  color:#fff;
  #text-embossed(@color:#fff);
}
.ui-arrow-left{
  left:0;
  text-align: center;
}
//.ui-arrow-left:before{
//  content:'<';
//}
.ui-arrow-right{
  right:0;
  text-align: center;
}
//.ui-arrow-right:before{
//  content:'>';
//}

html.touch{
  .ui-arrow{display:none!important}
}

.ui-arrow-big{}