body {
  background-color: @body-bg-color;
  &.homepage{
  }
}

header {
  margin-top:@navbar-height;
  .presentation {
    clear: both;
    background-color: @c-main;
    display: none;
  }
  .header-image {
    height:@header-height-px;
    height:@header-height-vp;
    width:100%;
    background-color: @header-bg-color;
    #bg-cover(@url:'/assets/img/big/1.jpg');
    background-position: center center;
  }
&.header-banner{
  .presentation {display: block;}
  .header-image {display: none;}
}
}

.centered{
  width:100%;
  text-align: center;
}


.new_bar_styler(){
  background-color: @bar-bg-color;
  color: @bar-text-color;
  a{text-decoration: none;}
  nav {
    >ul {
      >li {
        >a {
          color: @bar-link-color;
          background-color: @bar-link-bg-color;
          &:hover {
            color: @bar-link-color-hover;
            background-color: @bar-link-bg-color-hover;
          }
          &.active {
            color: @bar-link-color-active;
            background-color: @bar-link-bg-color-active;
          }
        }
        &.dropdown {
          >.dropdown-menu {
            background-color: @bar-dd-bg-color;
            .menu-column {
              .wrapper { //                  background-color: @c-main;
              //                  color: #fff;
              }
            }
            >li {
              >a {
                color: @bar-ddlink-color;
                &:hover {
                  color: @bar-ddlink-color-hover;
                  background-color: darken(@bar-dd-bg-color, 4%);
                }
              }
            }
          }
          &.open {
            >a {
              color: @bar-link-color-open;
              background-color: @bar-dd-bg-color;
            }
          }
          &.open:hover {
            >a {
              color: @bar-link-color-open;
              background-color: @bar-dd-bg-color;
            }
          }
        }
      }
    }
  }
  .logo {
    span {
      a {
        color: @bar-logo-color;
        background-color: @bar-logo-bg-color;
        &:hover {
          color: @bar-logo-color-hover;
          background-color: @bar-logo-bg-color-hover;
        }
      }
    }
  }
  .bar-btn {
    color: @bar-btn-color;
    background-color: @bar-btn-bg-color;
    i{.opacity(0.5)}
    &:hover {
      color: @bar-btn-color-hover;
      background-color: @bar-btn-bg-color-hover;
    }
  }
}



footer {
  text-align: center;
  margin: @gap-big*2 0 0 0;
  border-top: #eee 0px solid;
  padding: @gap-big 0;
  color: @footer-link-color;
  font-size: @footer-font-size;
  .title {
    font-family: 'ProximaNova';
    font-size: @footer-title-font-size;
    font-weight: @footer-title-font-weight;
    color: @footer-title-color;
    text-transform: uppercase;
    margin-bottom: @gap-small;
  }
  a {
    color: @footer-link-color;
    text-decoration: underline;
    &:hover {
      color: @footer-link-color-hover;
    }
    span {
      font-size: @footer-title-font-size;
    }
  }
  tel {
    font-family: 'ProximaNova';
    display: block;
    margin: 0 0 @gap-small 0;
    font-size: @footer-tel-font-size;
    font-weight: @footer-tel-font-weight;
    line-height: @footer-tel-font-size; //    letter-spacing: 1px;
    color: @footer-tel-color;
  }
  ul {
    list-style: none;
    margin: @gap-base 0;
    padding: 0;
    li {
      margin-bottom: 5px;
    }
  }
  .workdays {
    white-space: nowrap;
    div {
      position: relative;
      float: left;
      color: @gray-light;
      text-align: center;
      display: inline-block;
      font-weight: normal; //      text-transform: uppercase;
      font-size: 10px;
      line-height: 6px;
      margin-right: 5px;
      width: 5px;
      height: 14px;
      line-height: 8px;
      border-radius: 1px;
      border: 2px @footer-tel-color solid;
      background-color: @footer-tel-color;
//      .box-shadow(inset 0 1px 2px rgba(0,0,0,0.09));
    }
    div.vac {
      color: @gray-lighter;
      background-color: @gray-lighter;
      border-color: @gray-lighter
    }
    time {
      white-space: nowrap;
      margin: 3px;
      font-size: 12px;
      line-height: 12px;
    }
  }
  .address {
    font-size: 14px;
    margin: 0;
  }
////logo footer
  .logo {
    width: 200px;
    height: 60px;
    display: block;
    background-image: url('../logo/zi_white.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
  .qr {
    width: 100px;
    height: 100px;
    display: block;
    background-image: url('../picto/qr_zi_vcard.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
  .icon-big {
    font-size: @footer-tel-font-size;
  }
}

///////////sections///////////
section {
//  border-top:1px #ccc solid;
position:relative;
  &.padding-base {
    padding: @gap-base 0;
  }
  &.padding-big {
    padding: @gap-big 0;
  }
  &.padding-huge {
    padding: @gap-big*2 0;
  }
  &.white {
    background-color: #fff;
  }
}

#homepage-catalog-nav{
  .btn{width:280px;}
}


