#text-embossed(@color:#fff){
text-shadow:
  0px 1px 0px darken(@color,20%),
  0px 2px 0px darken(@color,25%),
  0px 3px 0px darken(@color,30%),
  5px 5px 15px rgba(0,0,0,0.15),
  10px 8px 10px rgba(0,0,0,0.07);
}


#text-embossed-small(@color:#fff){
letter-spacing: 1px;
text-shadow:
  1px 1px 0px darken(@color,10%),
  2px 2px 0px darken(@color,20%),
  1px 3px 10px rgba(0,0,0,0.1);
//  5px 7px 10px rgba(0,0,0,0.05);
}

#icon-embossed-small(@color:#fff;@bg:@c-main){
letter-spacing: 1px;
text-shadow:
  1px 1px 0px darken(@color,10%),
  1px 2px 0px darken(@color,15%),
  2px 3px 0px darken(@bg,15%),
  3px 2px 0px darken(@bg,15%),
  5px 3px 15px rgba(0,0,0,0.07);
//  5px 7px 10px rgba(0,0,0,0.05);
}